; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
monitor_speed = 74880
build_flags = 
	-fexceptions
build_unflags = -fno-exceptions

[env:esp12e]
board = esp12e
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
platform = espressif8266
board_build.filesystem = littlefs
build_flags = 
	-fexceptions
build_unflags = -fno-exceptions


[env:esp12e_ota]
extends = env:esp12e
upload_protocol = espota
upload_port = 192.168.2.98

