15/2 à 21h

7AB32EEE0535 -> -49.98  GVV
2066CF5E5A10 -> -61.00  Freebox
2E7CA626BCDC -> -63.90  JLL
EEB45E526680 -> -64.42  TelXX
181E7883CC04 -> -67.98	router
B418D1E7FA19 -> -67.35  Apple
2066CFD79E5F -> -69.20  FreeBox
3AF6109EA885 -> -70.00  Tel?
E8C7CF95FED8 -> -70.11  Wistron Neweb Corporation
2A30B5E17F4E -> -70.36  Tel?
DCF505389DA1 -> -70.78  AzureWave Technology Inc.
0011325E36A3 -> -71.14
C8D083BC5DE6 -> -71.98
F8B1DDB5184B -> -71.15
B65DAAE3929B -> -71.06
D0052AAFEE29 -> -72.01
D4F54729D8C4 -> -72.43
9EFE7CBF4BC7 -> -72.59
86EA3BE6F77A -> -72.69
86F3EBAFC6F3 -> -72.12
DE4F229516E9 -> -73.80
FA8FCA699595 -> -73.08
860D8E81DF14 -> -73.72
F4CFA27FA404 -> -74.44
2816ADA85CBE -> -74.78
8206DAE4B7AE -> -74.70
2A5D93BD45AE -> -74.30
483FDA1D6CAB -> -75.03
34D2702C63E3 -> -75.80
7A9A0FC6821B -> -75.11